{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "my express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mirco Steinau",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.5.3",
    "multer": "^1.4.1",
    "nodemon": "^1.18.11",
    "path": "^0.12.7",
    "path-dirname": "^1.0.2"
  },
  "devDependencies": {
    "mongodb-autoincrement": "^1.0.1",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.1.0",
    "nodemon": "^1.18.11"
  }
}
